<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Текстовый редактор</title>
    <script src="https://use.fontawesome.com/68f9794a85.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
